# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/common/buildSrc/: Dependencies.kt
app/src/main/java/com/example/weatherapp/common/constants/: ARGConstants.kt  CommonConstants.kt
app/src/main/java/com/example/weatherapp/common/di/: BaseModules.kt
app/src/main/java/com/example/weatherapp/common/ext/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/weatherapp/common/utils/: EventUtils.kt
app/src/main/java/com/example/weatherapp/data/entity/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: main_di.kt  network_module.kt  repository_module.kt  usecase_module.kt  view_model_module.kt
app/src/main/java/com/example/weatherapp/domain/repository_impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/presentation/choose_city/: CityChooserFragment.kt  CityChooserViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/choose_city/args/: CityArgs.kt
app/src/main/java/com/example/weatherapp/presentation/choose_city/dvo/: CityChooserDvo.kt
app/src/main/java/com/example/weatherapp/presentation/weather_info/: WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/weatherapp/utils/network/: NetworkUtils.kt
app/src/main/res/drawable/: bg_primary_r12.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_chooser.xml  fragment_weather_info.xml  fragment_welcome.xml  item_city.xml  view_progress_loading.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
