<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151C2240"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="@dimen/dp_8">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_r12"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_12">

            <ProgressBar
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:indeterminateTint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@{loadingText}"
                android:textColor="@color/black"
                android:theme="@style/ParagraphMedium"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                tools:text="@string/text_loading"
                android:textColor="@color/black"
                android:theme="@style/ParagraphMedium"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
